卷 DATA 的文件夹 PATH 列表
卷序列号为 6A91-95CD
D:.
+---.settings
+---build
|   \---classes
|       +---config
|       |   +---mybatis
|       |   |   \---mapper
|       |   +---spring
|       |   \---springmvc
|       \---vip
|           \---wulinzeng
|               +---controller
|               +---dao
|               +---entity
|               +---interceptor
|               +---page
|               +---service
|               |   \---impl
|               \---util
+---infor
+---src
|   +---config
|   |   +---mybatis
|   |   |   \---mapper
|   |   +---spring
|   |   \---springmvc
|   \---vip
|       \---wulinzeng
|           +---controller
|           +---dao
|           +---entity
|           +---interceptor
|           +---page
|           +---service
|           |   \---impl
|           \---util
\---WebContent
    +---easyui
    |   +---css
    |   +---js
    |   \---themes
    |       +---default
    |       |   \---images
    |       +---icons
    |       \---locale
    +---h-ui
    |   +---css
    |   +---images
    |   |   \---gq
    |   +---js
    |   +---lib
    |   |   +---Hui-iconfont
    |   |   |   \---1.0.1
    |   |   +---icheck
    |   |   \---jquery
    |   |       \---1.9.1
    |   \---skin
    |       \---default
    +---META-INF
    +---photo
    \---WEB-INF
        +---lib
        \---views
            +---clazz
            +---grade
            +---student
            +---system
            \---user
